<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1><b>Bank of Russia statistics</b></h1>
  <h3><b>Number of banks in Russia from 2001 ti 2020</b></h3>
  <table border="1">
    <thead>
      <tr>
        <th><b>Number of operating banks by regions of Russia</b></th>
        <th><b>01.01.2019</b></th>
        <th><b>01.01.2020</b></th>
        </tr>
        <tr>
          <td>1. CENTRAL FEDERAL DISTRICT</td>
          <td>272</td>
          <td>253</td>
         </tr>
         <tr>
          <td>2. NORTH-WESTERN FEDERAL DISTRICT</td>
          <td>41</td>
          <td>37</td>
         </tr>
         <tr>
          <td>3. SOUTH FEDERAL DISTRICT</td>
          <td>25</td>
          <td>24</td>
         </tr>
         <tr>
          <td>4. NORTH CAUCASUS FEDERAL DISTRICT</td>
          <td>12</td>
          <td>10</td>
         </tr>
         <tr>
          <td>5. VOLGA FEDERAL DISTRICT</td>
          <td>67</td>
          <td>51</td>
         </tr>
    </thead>
  </table>
  <p>The table shows that in 2019 the reduction in the number of banks in the Russia Federation continued, affecting 7 out of 8 federal districts. The downward trend in banks continued in 2020. In January 2020 alone, banking licenses were revoked from 4 more banks. For example, in January 2020, the Bank of Russia revoked licenses from such banks as:</p>
<p>
  <ol>
    <li>JSCB APABANK (JSC) (reg. No. 2404, Moscow -Order of the Bank of Russia dated January 31, 2020 No. OD-166)</li>
    <li>JSC NVKbank (reg. No. 931, Saratov -Order of the Bank of Russia dated January 24, 2020 No. OD-111)</li>
    <li>PJSC CB PFS-BANK (reg. No. 2410, Moscow -Order of the Bank of Russia dated January 17, 2020 No. OD-64)</li>
    <li>CB Neklis-Bank LLC (reg. No. 1671, Moscow -Order of the Bank of Russia dated January 10, 2020 No. OD-6)
  </ol>
</p>
</body>
</html>